# WikiApi

A microservice which converts Markdown documents to HTML and serves them via HTTP.

## Command Line Options


|          Flag | Default Value | Description                                    |
|--------------:|:-------------:|:-----------------------------------------------|
|  createConfig |     false     | creates a default config file (default: false) |
|        config |  config.yml   | config file path (default: config.yml)         |

## Configuration

Wikiapi is configured via a configuration file.

Create a new config file with the command below. This will create a new config file named `config.yml`.

```shell script
./wikiapi -createConfig
```

Start Wikiapi with a new config file

```shell script
./wikiapi -config path/to/config/file.yml
```

## Routes

### ``/index``

Returns the relative file path of all files

Example: ``http://localhost:4567/index``

```json
{
  "index": [
    "index.md",
    "subdir/some_markdown_file.md",
    "subdir/some_markdown_file2.md",
    "subdir/some_markdown_file3.md"
  ]
}
```

### ``/file/<relative file path>``

Returns the content of the given file.

Example: ``http://localhost:4567/file/subdir/some_markdown_file.md``

```json
{
  "html": "<h1>header1</h1><p>This is the first line</p>\n<h1>another header</h1>"
}
```

### ``/blurb/<relative file path>``

Returns the content from start until the second heading.

Example: ``http://localhost:4567/blurb/subdir/some_markdown_file.md``

```json
{
  "blurb": "<h1>header1</h1><p>This is the first line</p>"
}
```

## OpenAPI

OpenAPI files can be generated by using [swaggo](https://github.com/swaggo/swag):

```shell
make openapi-fmt
```

```shell
make openapi-spec
```
